spring.datasource.url=jdbc:h2:mem:employeeDB
spring.datasource.username=me
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
data.exception.message1= User Already Exist
data.exception.message2= User Not Found
data.exception.message3= Field Cannot Be Null

